\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Library laden}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}U-Wert Berechnung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vergleichsspannung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultierende Kraft}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrizen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Addition und Subtraktion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiplikation and Division}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transponieren}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Determinante und Inverse}{3}}
